MONGO_URI='mongodb+srv://mmosaab2002:u7VUAQSueJYxjXBY@electricshop.03j7d.mongodb.net/?retryWrites=true&w=majority&appName=electricShop'
Stripe_Secret_Key='sk_test_51QdPAbP2gp2kn1rn1Qz5ce1pEMw94Yb2XPTzZHlW62Sf3QhbGM45e8ZoOpTbD4Rag5aHEeIRDNy7sKK0zX8KWQK000b9t2WWYV'
My_Domain='http://localhost:3000'
 